@font-face {
  font-family: 'Conthrax';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/conthrax-sb.ttf");
}

@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/tahoma.ttf");
}
