footer {
  padding: 30px 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;

  div:last-child {
    text-align: right;
  }

  .link {
    display: inline-block;
    padding: 15px 30px;
    background-color: @primary;
    box-shadow: 0px 8px 18px #1b1b1b;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    margin-bottom: 10px;
    &:hover {
      box-shadow: 0px 12px 10px #1b1b1b;
      transform: scale(1.02, 1.02);
    }

    &-facebook {
      background-color: @facebook;
    }
    &-youtube {
      background-color: @youtube;
    }
  }
}

@media only screen and (max-width: 1024px) {
  footer {
    text-align: center;
    grid-template-columns: 1fr;
    div:last-child {
      text-align: center;
    }
  }
}
